{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red231\green231\blue237;\red39\green40\blue50;}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c94510;\cssrgb\c20392\c20784\c25490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- Crear tabla de usuarios\
CREATE TABLE `usuarios` (\
  `user_id` INT AUTO_INCREMENT PRIMARY KEY,\
  `username` VARCHAR(50) NOT NULL,\
  `password` VARCHAR(255) NOT NULL,\
  `email` VARCHAR(100) NOT NULL\
);\
\
-- Crear tabla de restaurantes\
CREATE TABLE `restaurantes` (\
  `restaurante_id` INT AUTO_INCREMENT PRIMARY KEY,\
  `user_id` INT NOT NULL,\
  `nombre` VARCHAR(100) NOT NULL,\
  `direccion` VARCHAR(255) NOT NULL,\
  `telefono` VARCHAR(20) NOT NULL,\
  INDEX (`user_id`)\
);\
\
-- Crear tabla de cartas\
CREATE TABLE `cartas` (\
  `carta_id` INT AUTO_INCREMENT PRIMARY KEY,\
  `restaurante_id` INT NOT NULL,\
  `nombre` VARCHAR(100) NOT NULL,\
  `descripcion` TEXT,\
  `fecha_creacion` DATETIME NOT NULL,\
  INDEX (`restaurante_id`)\
);\
\
-- Crear tabla de platos\
CREATE TABLE `platos` (\
  `plato_id` INT AUTO_INCREMENT PRIMARY KEY,\
  `carta_id` INT NOT NULL,\
  `nombre` VARCHAR(100) NOT NULL,\
  `precio` DECIMAL(10, 2) NOT NULL,\
  `ingredientes` TEXT,\
  INDEX (`carta_id`)\
);\
\
-- Insertar datos de prueba\
INSERT INTO `usuarios` (`username`, `password`, `email`) VALUES\
  ('usuario1', 'contrasena1', 'usuario1@example.com'),\
  ('usuario2', 'contrasena2', 'usuario2@example.com');\
\
INSERT INTO `restaurantes` (`user_id`, `nombre`, `direccion`, `telefono`) VALUES\
  (1, 'Restaurante 1', 'Direcci\'f3n 1', '123456789'),\
  (2, 'Restaurante 2', 'Direcci\'f3n 2', '987654321');\
\
INSERT INTO `cartas` (`restaurante_id`, `nombre`, `descripcion`, `fecha_creacion`) VALUES\
  (1, 'Carta Restaurante 1', 'Descripci\'f3n de la carta del Restaurante 1', NOW()),\
  (2, 'Carta Restaurante 2', 'Descripci\'f3n de la carta del Restaurante 2', NOW());\
\
INSERT INTO `platos` (`carta_id`, `nombre`, `precio`, `ingredientes`) VALUES\
  (1, 'Plato 1', 9.99, 'Ingrediente 1, Ingrediente 2'),\
  (1, 'Plato 2', 12.99, 'Ingrediente 3, Ingrediente 4'),\
  (2, 'Plato 3', 8.99, 'Ingrediente 5, Ingrediente 6');}